<1-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.1a}~}{\bfseries \selectlanguage {english}śrīādināthāya} \getsiglum {J8,J10,J17,N17,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}ādīśanāthāya} \getsiglum {V1}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.1c}~}{\bfseries \selectlanguage {english}rājasaudham} \getsiglum {V1,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}rājayogam} \getsiglum {J8,J10,J17,N17}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.1d}~}{\bfseries \selectlanguage {english}āroḍhum} \getsiglum {J8,J10,N17,V1,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}ārohim} \getsiglum {J17}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}rohiṇīva} \getsiglum {J10,J17,N17,V1,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}roha eva} \getsiglum {J8}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.2b}~}{\bfseries \selectlanguage {english}yoginā} \getsiglum {J8,J10,J17,N17,V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}dhīmatā} \getsiglum {V19}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.2d}~}{\bfseries \selectlanguage {english}vidyopadiśyate} \getsiglum {J8pc,V1,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}vidyo diśyate} \getsiglum {J8ac}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}yogopadiśyate} \getsiglum {J10,N17}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}yogopradiśyate} \getsiglum {J17}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.3a}~}{\bfseries \selectlanguage {english}bhrāntyā} \getsiglum {J8pc,J10,J17,N17,V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}bhrāntvā} \getsiglum {J8ac,V19}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}matadhvānte} \getsiglum {J8,J10,N17,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}matādhvānte} \getsiglum {J17}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}mataṃ bhrāntaṃ} \getsiglum {V1}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.3b}~}{\bfseries \selectlanguage {english}ajānatām} \getsiglum {J8,J10,J17,N17,V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}ajānataḥ} \getsiglum {V19}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.3d}~}{\bfseries \selectlanguage {english}svātmārāmaḥ} \getsiglum {J10,J17,N17,V1,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}svātmārāma} \getsiglum {J8}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kṛpākaraḥ} \getsiglum {V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}kṛpāparaḥ} \getsiglum {J10pc,V19}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}kṣamākaraḥ} \getsiglum {J8pc,J17,N17}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}prakāśyate} \getsiglum {J8ac,J10ac}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.4a}~}{\bfseries \selectlanguage {english}vidyāṃ hi} \getsiglum {J8,J10,J17,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}vidyā hi} \getsiglum {N17,V1}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.4c}~}{\bfseries \selectlanguage {english}svātmārāmo} \getsiglum {J8,J10,J17,N17,V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}ātmārāmo} \getsiglum {V19}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.4d}~}{\bfseries \selectlanguage {english}jānīte} \getsiglum {J8pc,J10,N17,V1,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}jānite} \getsiglum {J17}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}jānaṃte} \getsiglum {J8ac}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.5a}~}{\bfseries \selectlanguage {english}śrīādinātha} \getsiglum {J8,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}ādināthādi} \getsiglum {J10,J17,N17,V1}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.5b}~}{\bfseries \selectlanguage {english}śābarā} \getsiglum {J10,J17,N17}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}śabarā} \getsiglum {V1}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}śāgarā} \getsiglum {J8}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}śāradā} \getsiglum {V19}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhairavāḥ} \getsiglum {J8,J10,J17,V1,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}bhairavaḥ} \getsiglum {J17,N17}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.5c}~}{\bfseries \selectlanguage {english}mīna} \getsiglum {J8,J10,J17,N17,V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}ṣīna} \getsiglum {V19}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.5d}~}{\bfseries \selectlanguage {english}virūpākṣa} \getsiglum {J8,J10,N17,V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}virupākṣa} \getsiglum {J17}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}virūpākṣaḥ} \getsiglum {V19}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bileśayāḥ} \getsiglum {J8,J10,J17,N17,V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}savālikaḥ} \getsiglum {V19}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.6b}~}{\bfseries \selectlanguage {english}siddha} \getsiglum {J8,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}śuddha} \getsiglum {J10,J17,N17}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}suddha} \getsiglum {V1}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}buddhaś ca} \getsiglum {J10,J17,N17,V1,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}budhiśca} \getsiglum {J8}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kanthaḍiḥ} \getsiglum {V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}kaṃthaḍī} \getsiglum {V3}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}kaṃthalī} \getsiglum {J10pc,V1}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}kaṃtharī} \getsiglum {J8}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}kaṃdalī} \getsiglum {J10ac,J17,N17}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.6c}~}{\bfseries \selectlanguage {english}pauraṇṭakaḥ} \getsiglum {J8,J17,N17,V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}pauraṇṭhakaḥ} \getsiglum {J10}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}surānandaḥ} \getsiglum {J10,J17,N17,V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}surānanda} \getsiglum {J8}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.6d}~}{\bfseries \selectlanguage {english}carp(p)aṭiḥ} \getsiglum {J8pc,J10,N17}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}carppaṭi} \getsiglum {J8ac}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}carp(p)aṭī} \getsiglum {J17,V1}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.7a}~}{\bfseries \selectlanguage {english}kānerī} \getsiglum {J8,J10,J17}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}kaneri} \getsiglum {N17}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}kaṇerī} \getsiglum {V1}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}kariṇī} \getsiglum {V19}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pūjya} \getsiglum {J8,N17,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}pūrya} \getsiglum {V1}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}pūrva} \getsiglum {J10,J17}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.7b}~}{\bfseries \selectlanguage {english}nityanātho} \getsiglum {J8,V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}dhvaninātho} \getsiglum {J10,J17,N17}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}bilvanātho} \getsiglum {V19}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirañjanaḥ} \getsiglum {J8pc,J10,J17,N17,V1,V19}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}nirañjanaṃ} \getsiglum {J8ac}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.7d}~}{\bfseries \selectlanguage {english}āhvayaḥ} \getsiglum {V1}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}ādayaḥ} \getsiglum {J8,J10,J17,N17,V19}</1-x-1>
<2-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.8a}~}{\bfseries \selectlanguage {english}allamaḥ} \getsiglum {J8,J10,J17,V1}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}akṣamaḥ} \getsiglum {N17}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}sukṣamaḥ} \getsiglum {V19}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.8b}~}{\bfseries \selectlanguage {english}ghoḍācolī} \getsiglum {J8}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}ghorācolī} \getsiglum {J10,J17,N17,V1}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}ghoṭācolī} \getsiglum {V19}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {J8,J10,N17,V1}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}sa} \getsiglum {V19}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṭiṇṭiṇī} \getsiglum {J8pc,J10,J17,V1}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}ṭiṃṭiṇīḥ} \getsiglum {N17}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}ṭiṃṭiniḥ} \getsiglum {V19}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}ciṃciṇī} \getsiglum {J8ac}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.8c}~}{\bfseries \selectlanguage {english}bhālukī} \getsiglum {J10,J17,N17,V1}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}vālukir} \getsiglum {V19}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}vāsukir} \getsiglum {J8}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāgabodhaś} \getsiglum {J8,J10,J17,N17,V1}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}nāgarodhaś} \getsiglum {V19}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.8d}~}{\bfseries \selectlanguage {english}khaṇḍa} \getsiglum {J8,J10ac,J17}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}khaṃṭha} \getsiglum {J10pc}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}khaṃḍaṃ} \getsiglum {N17,V1}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}caṃḍī} \getsiglum {V19}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāpālikas} \getsiglum {J8,J10,N17,V1,V19}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}kapālikas} \getsiglum {J17}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.9b}~}{\bfseries \selectlanguage {english}prabhāvataḥ} \getsiglum {J10,J17,N17,V1,V19}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}prasādataḥ} \getsiglum {J8}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.9c}~}{\bfseries \selectlanguage {english}khaṇḍayitvā} \getsiglum {J8,J10,J17,N17,V1}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}khaṃḍa-i-tvā} \getsiglum {V19}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.9d}~}{\bfseries \selectlanguage {english}vicaranti} \getsiglum {J10,J17,N17,V1}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}tu caranti} \getsiglum {J8}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}ṣu caranti} \getsiglum {V19}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.10a}~}{\bfseries \selectlanguage {english}saṃsāratāpa} \getsiglum {V1,V19}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}saṃsāraśrama} \getsiglum {J10,J17,N17}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}saṃsārāśrama} \getsiglum {J8}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.10b}~}{\bfseries \selectlanguage {english}samāśrayo} \getsiglum {V1}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}samāśraya} \getsiglum {V19}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}āśrayo yaṃ} \getsiglum {J8,J10,J17,N17}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}haṭho mataḥ} \getsiglum {J8,J10,J17,N17}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}haṭho maṭhaḥ} \getsiglum {V1}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}mato haṭhaḥ} \getsiglum {V19}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.10c}~}{\bfseries \selectlanguage {english}aśeṣa} \getsiglum {J8,J10,J17,V1,V19}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}aśeṣo} \getsiglum {N17}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jagatām} \getsiglum {J8pc,J10,N17,V19}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}jagatīm} \getsiglum {V1}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}yuktānām} \getsiglum {J8ac}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}juktānāṃm} \getsiglum {J17}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {I.10d}~}{\bfseries \selectlanguage {english}ādhāra} \getsiglum {V1}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}ādhāraḥ} \getsiglum {J8,J10,J17,N17,V19}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kamaṭho haṭhaḥ} \getsiglum {J8,J10,J17,V19}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}kramahaṭhaḥ} \unm   \getsiglum {N17}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}kahaṭho maṭhaḥ} \getsiglum {V1}</2-x-1>
