<0-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}saśaila} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}saśaile} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vana} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vane} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhātrīṇāṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}dhātṝṇāṃ} \getsiglum {C6}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}yathādhāro} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}\om } \getsiglum {K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}'hināyakaḥ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}himālayaḥ} \getsiglum {J7}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}yoga} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}haṭha} \getsiglum {C6,V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tantrāṇāṃ} \getsiglum {ceteri} \texteng {(\getsiglum {K3}\,\textsubscript {s.l.})}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}śāstrāṇā} \getsiglum {K3} \texteng {\textsubscript {i.t.}}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}yadā jāgarti kuṇḍalī} \getsiglum {N3,P11,V3,V15,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}yathā jāgarti kuṇḍalī} \getsiglum {C6,P15,N19,V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}bodhitā sukhadā bhavet} \getsiglum {Gr2,Gr3a}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}tadā} \getsiglum {N3,C6,V3,Gr2,V15,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tathā} \getsiglum {Gr3a,P15,N19,V1,J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sarvāṇi padmāni} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}padmāni sarvāṇi} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}pi sarvapadmāni} \getsiglum {V19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}prāṇasya} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}praṇamya} \getsiglum {K3,N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}prāṇa} \getsiglum {C6}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}padavī} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}padavīṃ} \getsiglum {K3,N19,V15,V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}tadā} \getsiglum {N3,V3,Gr2,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tathā} \getsiglum {C6,Gr3a}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}yathā} \getsiglum {V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pathāyate} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}padāyate} \getsiglum {V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}tadā} \getsiglum {N3,C6,V3,J7,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tathā} \getsiglum {V19,C7,V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}yathā} \getsiglum {K3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}yadā} \getsiglum {N23}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}tadā} \getsiglum {N3,C6,V3,Gr2,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tathā} \getsiglum {Gr3a,V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śūnyapadavīti kim} \getsiglum {N3,C6,Gr2,K3,C7}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}atha śūnyapadavīm iti kim ucyate} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}randhra} \getsiglum {N23,V1}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}randhraṃ} \getsiglum {ceteri}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pathaḥ} \getsiglum {P15,V1,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}pathaṃ} \getsiglum {J5,C6,V3,Gr2,Gr3a,N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}pathāḥ} \getsiglum {N3,V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}śmaśānaṃ} \getsiglum {N3,C6,V3,P15,N19,V15,V1,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}śmaśāne} \getsiglum {V19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}śmaśānī} \getsiglum {J7,K3,C7}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}aiśānī} \getsiglum {N23}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}madhya} \getsiglum {N3,Gr2,V19,C7,P15,V15,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}madhyaṃ} \getsiglum {C6,V3,V1,J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}madhye} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}mudrā} \getsiglum {K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}mārgaś cety eka} \getsiglum {N3,C6,V3,Gr2,V19,P15,V15,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}mārgeś cety eka} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}mārgapratyeka} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}mārgaḥ śūnyeva} \getsiglum {K3,C7}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vācakāḥ} \getsiglum {J7,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vācakā} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vācakaḥ} \getsiglum {N3,C6}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vācaka} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vācakam} \getsiglum {J5,Gr3a,P15,N19,V15,V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}prabodhayitum} \getsiglum {N3,Gr2,P15,V15,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}prabodhayatum} \getsiglum {C6,V3,N19,V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tāṃ bodhayituṃ} \getsiglum {Gr3a}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}īśvarīṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}īśvarī} \getsiglum {V3,N23,N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}īśvaraṃ} \getsiglum {V19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}dvāra} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}dvāre} \getsiglum {P15,N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mukhe} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}mukha} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}sukhe} \getsiglum {P15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}suptāṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}supto} \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}bhyāsaṃ samācaret} \getsiglum {N3,P11,V3,P15,N19,V15,V1,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}bhyāsena bodhayet} \getsiglum {C6,Gr2,Gr3a}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}uḍḍiyānaṃ} \getsiglum {N23,K3,C7,J10}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}uḍiyānaṃ} \getsiglum {C6,V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}uḍḍīyāṇaṃ} \getsiglum {N3pc,J7,N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}uḍḍīyānaṃ} \getsiglum {N3ac}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}uḍḍīyāṇo} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}uḍyānaṃ} \getsiglum {Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}uḍyāṇa} \getsiglum {P15,V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūlabandho} \getsiglum {Gr2,K3,C7}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}°bandhas} \getsiglum {C6}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}°bandhaḥ} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}°bandhaṃ} \getsiglum {N3,J5}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}°bandha} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}°bandhaś ca} \getsiglum {N19,V15,Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}°bandhāś ca} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}bandho} \getsiglum {J7,Gr3a,N19,V1,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}bandhā} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tato} \getsiglum {N3,C6,V3,P15,V15,J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jālandharā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}jāladharā} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}jālaṃjarā} \getsiglum {V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}viparītākhyā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}viparītākhyaṃ} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}viparītāni} \getsiglum {P15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}vajrolī} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vajro} \getsiglum {V19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}idaṃ mudrādi} \getsiglum {N3,J5}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}idaṃ tu mudrā} \getsiglum {P15,N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}idaṃ ca mudrā} \getsiglum {V3,V15,V1,J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}idaṃ hi mudrā} \getsiglum {Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}etad dhi mudrā} \getsiglum {C6,Gr2,Gr3a}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}maraṇa} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}marṇavi} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}maṇa} \getsiglum {N23}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nāśanam} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}varjitaṃ} \getsiglum {Gr3a}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}ādinātho} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}ādīśvaro} \getsiglum {V19,C7}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}ādyeśvaro} \getsiglum {K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}divyam} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}sarvaṃ} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}pradāyakam} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}phalapradaṃ} \getsiglum {C6}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}siddhānāṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}siddhīnāṃ} \getsiglum {N3,V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vidyānāṃ} \getsiglum {V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}vaktavyaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vaktavyā} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}kartavyaṃ} \getsiglum {V3,P15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}kulastrīsurataṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}kulastrīṣu rataṃ} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}kulastrīsukharataṃ} \unm   \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yathā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tathā} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}tv amarolī} \getsiglum {C6}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}amarolīś} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}°r amaroliś} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}sahajolī} \getsiglum {C6,V3}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}sahajolis} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}matāḥ} \getsiglum {C6}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}mataḥ} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}magaḥ} \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}eteṣāṃ} \getsiglum {V3}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}etāsāṃ} \getsiglum {C6}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}eteṣā} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vakṣye} \getsiglum {J10}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vakṣe} \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha mahāmudrā} \getsiglum {V3,N23,N19,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tatha mahāmudrā} \getsiglum {C6}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tatra mahāmudrā} \getsiglum {P11,V1,J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tatra mahāmudrā yathā} \getsiglum {P15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}atha tatra mahāmudrā} \getsiglum {V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N3,J7,Gr3a}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}yoniṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}yoni} \getsiglum {N3,V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}yoniḥ} \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃpīḍya} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}pīḍya} \getsiglum {P15,N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}pādaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}pāda} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}padaṃ} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}prasā°} \getsiglum {Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prasāritaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}prasaritaṃ} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}prasāditaṃ} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}°ritaṃ padaṃ} \getsiglum {Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dhṛtvā} \getsiglum {J7,K3,C7,V15,V1,J10}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}kṛtvā} \getsiglum {N3,C6,V3,N23,V19,P15,N19,Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}pūrayen} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}pūrayet} \getsiglum {K3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}dhārayen} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}dhārayed} \getsiglum {Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mukhe} \getsiglum {N3,P11,V3,N19}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}mukham} \getsiglum {C6,Gr2,V19,C7,P15,V15,V1,J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}sukham} \getsiglum {K3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}dṛḍhaṃ} \getsiglum {Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}kaṇṭhe} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}kaṇṭha} \getsiglum {V3,Gr3a,N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bandhaṃ} \getsiglum {J5,J7,V19,P15,V15,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}bandha} \getsiglum {C6,V3,N23,V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}bandhaḥ} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}bandhe} \getsiglum {K3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}budha} \getsiglum {N3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}madhye} \getsiglum {C7}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}dhārayed} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}dhānayed} \getsiglum {V19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}yathā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}pathi} \getsiglum {V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}daṇḍāhataḥ} \getsiglum {N3,P11,V3,P15,V15,J10}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}daṇḍahataḥ} \getsiglum {C6,Gr2,Gr3a,N19,V1,Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}daṇḍākāraḥ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}daṇḍakāraḥ} \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prajāyate} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}prayujyate} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {C7} \texteng {(lost up to 3.19c saṃsthāpya; one folio missing)}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}ṛjvībhūtā} \getsiglum {P11,J7,V19,K3,V15,V1,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}ṛjvībhūtvā} \getsiglum {C6}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}rujvībhūtvā} \getsiglum {N3,V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}rajvībhūtā} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vajrībhūtā} \getsiglum {P15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}ṛ\,\_\,bhūtrā} \getsiglum {N23}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}yathā} \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaktiḥ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}śakti} \getsiglum {V3,V19,N19,V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}tadāsau} \getsiglum {N3,C6,V3,Gr2,P15,N19,V1}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tathāsau} \getsiglum {V19,K3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tadā sā} \getsiglum {V15,J10,Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}maraṇā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}maraṇa} \getsiglum {P15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}maraṇī} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}ramaṇā} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}maṇā} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vasthā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vasthāṃ} \getsiglum {J7,V19,K3,V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}sthā} \getsiglum {P15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}jāyate} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}yāyate} \getsiglum {P15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}harate} \getsiglum {Gr2,V19,K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dvipuṭā} \getsiglum {N3,C6,V3,V19,K3,V1,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}dvipūtā} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}nṛpuṭā} \getsiglum {P15,N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tripuṭā} \getsiglum {V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vapurā} \getsiglum {J7}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śritā} \getsiglum {N3,P11,V3,N19,J10}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}śrayāṃ} \getsiglum {J7}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}śrayā} \getsiglum {V19,K3,Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}śrayī} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}ā[śr]i\,..} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}smṛtā} \getsiglum {P15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}sanāṃ} \getsiglum {V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}hi sā} \getsiglum {C6}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}śanaiḥ śanair eva} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}śanaiḥ śanair yeca} \getsiglum {N23}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}recayen} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}recayan} \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na tu} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}na ca} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}naiva} \getsiglum {Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}iyaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}idaṃ} \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}siddhaiḥ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}siddhiḥ} \getsiglum {N19,V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pradarśitā} \getsiglum {J5,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}pradarśanā} \getsiglum {N3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}praśasyate} \getsiglum {ceteri}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}prajāyate} \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}mahā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}mahān} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kleśādayo} \getsiglum {N3,C6,V3,V1,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}kleśā yato} \getsiglum {J7}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}kleśa yato} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}kleśāyatā} \getsiglum {P11}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}kleśā yathā} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}kleśa yathā} \getsiglum {V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}kleśā mahā} \getsiglum {V19,K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}doṣā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}doṣāḥ} \getsiglum {J10,Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}doṣa} \getsiglum {J7}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}hīyante} \getsiglum {N3}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}hrīyaṃte} \getsiglum {J5}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}kṣīyante} \getsiglum {V3,J10,Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}jīryante} \getsiglum {P11,C6,Gr2,V19,K3,V15,V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}jāyante} \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}mudrāṃ} \getsiglum {C6,V3,V15,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}mudrā[ś]} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}mudrā} \getsiglum {N3,Gr2,N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V19,K3} \texteng {(Pādas c--d omitted)}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tu} \getsiglum {N3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tenaiva} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tenai} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tenetāṃ} \getsiglum {V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V19,K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}vibudho} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vividho} \getsiglum {J7}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V19,K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}candrāṅge} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}cāndrāṅge} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}candrāṃgaṃ} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}candrāṃśaṃ} \getsiglum {V19,K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tu} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}ca} \getsiglum {V3,J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}sūryāṅge} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}sūryāṅge°} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}sūryāṃgaṃ} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}sūryāṃśaṃ} \getsiglum {V19,K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}punar abhyaset} \getsiglum {N3,C6,V3,Gr2,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tu samabhyaset} \getsiglum {V19,K3,N19,V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}°ṣu samabhyaset} \getsiglum {V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}tulyā} \getsiglum {N3,C6,V3,Gr2,N19,V1,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}saṃkhyā} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tayor} \getsiglum {V19,K3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavet} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}bhavat} \getsiglum {J7,V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃkhyā} \getsiglum {N3,C6,V3,Gr2,V1,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}saṃkṣā} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tulyā} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}sāmyaṃ} \getsiglum {V19,K3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}visarjayet} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}visaryayet} \getsiglum {V19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vivarjayet} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}na hi pathyam apathyaṃ vā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}nāpathyaṃ na hi pathyaṃ ca} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}na hi madhyaṃ vā} \texteng {(3 akṣaras missing)}  \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}api bhuktaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}ahimuktaṃ} \getsiglum {N19,V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ghoraṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}khāraṃ} \getsiglum {V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}pīyūṣam} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}piyuṣam} \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iva} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}api} \getsiglum {K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jīryate} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}jīryati} \getsiglum {Gr2,Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}jīrjyate} \getsiglum {V19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}kuṣṭha} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}kuṣṭhaṃ} \getsiglum {V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gudā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}mudā} \getsiglum {V19,N19,V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}gulmājīrṇa} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}gulmajīrṇa} \getsiglum {C6}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}gulmaplīha} \getsiglum {Gr2}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}purogamāḥ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}purogamā} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}jvarās tathā} \getsiglum {V19,K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}tasya doṣāḥ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}doṣāḥ sarve} \getsiglum {V1,J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}tu yo'bhyaset} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}yo bhyaset} \getsiglum {K3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}ca yo bhyaset} \getsiglum {C6,V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}yomabhyaset} \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}kathiteyaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}kathitoyaṃ} \getsiglum {J5,V3,N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}mahāsiddhikarī nṛṇām} \texteng {(nṛṇā \getsiglum {V15,V1})} \getsiglum {G4,V3,N19,V15,V1,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}jarāmṛtyuvināśinī} \getsiglum {N3,C6,Gr2,V19,K3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}nṛṇāṃ mṛtyuvināśinī} \getsiglum {J5}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}gopanīyā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}gopanīyaṃ} \getsiglum {V3,N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}gopanīyāṃ} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}deyā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}deyaṃ} \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}\om } \getsiglum {Gr2,K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}pārṣṇiṃ} \getsiglum {N3,V19,K3,V15,V1,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}pārṣṇi} \getsiglum {C6,V3,J7,N19,J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}yāṣi} \getsiglum {N23}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vāmasya} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}bhāgena} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}niyojayet} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}yojayet} \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}dakṣiṇaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}dakṣaṇaṃ} \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tataḥ} \getsiglum {C7}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}mukhe} \getsiglum {N3,C6,Gr2,Gr3a}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tato} \getsiglum {V3,V1,J10,Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tathā} \getsiglum {N19,V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vāyuṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vāyu} \getsiglum {V3,Gr2}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}cibukaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}sasvanaṃ} \getsiglum {V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}svasanaṃ} \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dṛḍham} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tathā} \getsiglum {C6}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}nibhṛtya} \getsiglum {N3,V3}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}nibhṛtaṃ} \getsiglum {C6}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}nivṛtya} \getsiglum {N19,V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}niṣpīḍya} \getsiglum {Gr2,V19,C7,V1,Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}nipīḍya} \getsiglum {K3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}nikṣipya} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}dhārayitvā yathāśakti} \getsiglum {C6,Gr2,V1,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}dhārayitvā yathāśaktyā} \getsiglum {P11,V3,V15,J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}cālayitvā yathāśaktyā} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}recayec ca śanair eva} \texteng {(tu for ca \getsiglum {K3})}  \getsiglum {N3,J5,Gr3a}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}recayed anilaṃ śanaiḥ} \getsiglum {P11,C6,V3,Gr2,N19,V15,V1,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}mahābandho'yam ucyate} \getsiglum {N3,J5,Gr3a}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}ca samabhyasya} \getsiglum {N3,J5,J7,N19,V15,V1,J10}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tu samabhyasya} \getsiglum {Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}pūrvam abhyasya} \getsiglum {P11,C6,V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {N23}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}dakṣiṇāṅge sam°} \getsiglum {C6,V15,V1}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}dakṣāṅge ca sam°} \getsiglum {N3,J5,N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}sam°} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}dakṣāṅge punar} \getsiglum {V3,J7,Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}dakṣiṇāṅge punar} \getsiglum {P11}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}dakṣiṇe punar} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}matam atra} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}matam etat} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}matāntare} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}matārettamaṃtra} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tu} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}ca} \getsiglum {Gr2}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}kaṇṭha} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}kaṇṭhe} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bandhaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}bandha} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}yaṃ} \getsiglum {N23}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}visarjayet} \getsiglum {P11,V3,N19,V15}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vivarjayet} \getsiglum {V1,J10,Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}tu varjayet} \getsiglum {C6,Gr2}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}rājadantabilaṃ tatra} \getsiglum {C6}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}rājadantabilaṃ jatra} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}rājadantabalaṃ haṃti} \getsiglum {N19,V15}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}rājadantadvayaṃ tatra} \getsiglum {Gr2}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}rājadantasthajihvāyā(ṃ)} \getsiglum {V1,Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}rājadantasya jihvāyāṃ} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}jihvayottambhayed} \getsiglum {C6,N19,V15}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}jihvayottaṃbhaved} \getsiglum {V3,Gr2}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}bandhaś ca staṃbhayed} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}bandhaḥ śasto bhaved} \getsiglum {J10,Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}iti} \getsiglum {C6,V3,Gr2,N19,V15,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}dhitaḥ} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}dhi tat} \getsiglum {V1}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}ayaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}asaṃ} \getsiglum {J5}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}amuṃ} \getsiglum {N3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}khalu} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}ṣalu} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}kila} \getsiglum {V1,J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}yogī} \getsiglum {J5}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}yoga} \getsiglum {N3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bandho} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}bandhaḥ} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}bandhaṃ} \getsiglum {N3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}mahā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}sahā} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}sarva} \getsiglum {J10}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pradāyakaḥ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}pradāyakaṃ} \getsiglum {N3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}pāśa} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}pāśaṃ} \getsiglum {N23}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bandha} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}bandho} \getsiglum {J5,N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}baddho} \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}vimocana} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}mocayec ca} \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vicakṣaṇaḥ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vicakṣaṇam} \getsiglum {V3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}ca} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}tu} \getsiglum {J7,K3,C7,Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}ūrdhvaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}ūrdhva} \getsiglum {N3,V1,N23,Jyo}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}gativibodhakaḥ} \getsiglum {N3,P11,V3,V15,V1,J10}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}gatinibodhakaḥ} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}gatinirodhakaḥ} \getsiglum {Jyo}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}gamanabodhakaḥ} \getsiglum {C6,Gr2,Gr3a}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}prāpayen manaḥ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}prāpaye naraḥ} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}prāpaye naraṃ} \getsiglum {N19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}atha mahāvedhaḥ} \getsiglum {C6,C7,N19}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}mahāvedhaḥ} \getsiglum {Gr2,K3}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0a}~}{\bfseries \selectlanguage {english}saṃpannā} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}saṃpannaṃ} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}saṃpattī} \getsiglum {N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}saṃyuktā} \getsiglum {V19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0b}~}{\bfseries \selectlanguage {english}strī puruṣaṃ} \getsiglum {ceteri}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}nārī patiṃ} \getsiglum {V19}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0c}~}{\bfseries \selectlanguage {english}bandhau} \getsiglum {C6,J7,Gr3a,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}bandho} \getsiglum {N3,J5,P11,V3,N23,N19,J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}bandha} \getsiglum {V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {0d}~}{\bfseries \selectlanguage {english}niṣphalau} \getsiglum {J7,Gr3a,J10,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}niṣphalo} \getsiglum {C6,N23}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}niṣkalaḥ} \getsiglum {J5}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}niṣkalā} \getsiglum {N3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}mahābaṃdhaṃ} \getsiglum {N19}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}mahāvedha(ṃ)} \getsiglum {V3,V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V15}</0-x-1>
<0-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vedhavarjitau} \getsiglum {C6,Gr2,Gr3a,Jyo}\ekdsep </0-x-1>
<0-x-1>{\selectlanguage {english}vedhavarjitaḥ} \getsiglum {J5,P11}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vedhavarttina} \getsiglum {N3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vedhavarttitau} \getsiglum {J10}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vinā tathā} \getsiglum {N19,V1}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}vinānyathā} \getsiglum {V3}</0-x-1>
<0-x-1>\ekdsubsep {\selectlanguage {english}\om } \getsiglum {V15}</0-x-1>
