<1-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.1c}~}{\bfseries \selectlanguage {english}ālokanān} \getsiglum {J6}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}alokanān} \getsiglum {E4}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}ālokyanāt} \getsiglum {V3}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.2a}~}{\bfseries \selectlanguage {english}devamārgaṃ} \getsiglum {E4,J6}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}devamārgraṃ} \getsiglum {V3}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.2b}~}{\bfseries \selectlanguage {english}arundhatīm} \getsiglum {E4,J6pc}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}aruṃdhatiṃ} \getsiglum {J6ac}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}aruṃdhatī} \getsiglum {V3}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.2d}~}{\bfseries \selectlanguage {english}naraḥ saṃvatsarāt} \getsiglum {E4,V3,J6ac}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}naro vatsarāt} \getsiglum {J6pc}</1-x-1>
<2-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.3c}~}{\bfseries \selectlanguage {english}māsebhyo} \getsiglum {emend}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}māsās tu} \getsiglum {E4,V3}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}māsāṃs tu} \getsiglum {J6}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.4a}~}{\bfseries \selectlanguage {english}vamen} \getsiglum {emend}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}vātyāṃ} \getsiglum {E4,V3,J6}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūtra} \getsiglum {E4,V3}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}mūtraṃ} \getsiglum {J6}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.4b}~}{\bfseries \selectlanguage {english}rajataṃ} \getsiglum {E4pc,J6}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}rajasaṃ} \getsiglum {E4ac,V3}</2-x-1>
<3-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.5c}~}{\bfseries \selectlanguage {english}varṇān} \getsiglum {J6}\ekdsep </3-x-1>
<3-x-1>{\selectlanguage {english}varṇāt} \getsiglum {E4,V3}</3-x-1>
<3-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vṛkṣāṃś} \getsiglum {V3,J6}\ekdsep </3-x-1>
<3-x-1>{\selectlanguage {english}vṛkṣāś} \getsiglum {E4}</3-x-1>
<3-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.5d}~}{\bfseries \selectlanguage {english}māsān} \getsiglum {J6}\ekdsep </3-x-1>
<3-x-1>{\selectlanguage {english}māsāt} \getsiglum {E4,V3}</3-x-1>
<3-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.6c}~}{\bfseries \selectlanguage {english}nivarteta} \getsiglum {emend}\ekdsep </3-x-1>
<3-x-1>{\selectlanguage {english}nivartaṃ ca} \getsiglum {E4,V3,J6}</3-x-1>
<4-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.7a}~}{\bfseries \selectlanguage {english}khaṇḍaṃ} \getsiglum {N9,J6}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}khaṇḍa} \getsiglum {E4,V3}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pārṣṇau} \getsiglum {emend}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}pārṣṇe} \getsiglum {E4,V3}</4-x-1>
<4-x-1>\ekdsubsep {\selectlanguage {english}pārṣṇeḥ} \getsiglum {J6}</4-x-1>
<4-x-1>\ekdsubsep {\selectlanguage {english}pārṣṇi} \getsiglum {N9}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.7d}~}{\bfseries \selectlanguage {english}māsān} \getsiglum {N9,J6}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}māsāt} \getsiglum {E4,V3}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.8a}~}{\bfseries \selectlanguage {english}gṛdhrau} \getsiglum {N9,J6}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}gṛdhau} \getsiglum {E4,V3}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kākolo} \getsiglum {emend}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}kākolū} \getsiglum {E4,V3,J6}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.8b}~}{\bfseries \selectlanguage {english}vāyaso} \getsiglum {E4,V3}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}vāyasā} \getsiglum {J6}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.8c}~}{\bfseries \selectlanguage {english}kravyādo} \getsiglum {emend}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}kṛṣyādo} \getsiglum {E4,V3}</4-x-1>
<4-x-1>\ekdsubsep {\selectlanguage {english}\textit {om.}} \getsiglum {J6}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}khago} \getsiglum {E4}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}svago} \getsiglum {V3}</4-x-1>
<4-x-1>\ekdsubsep {\selectlanguage {english}\textit {om.}} \getsiglum {J6}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}līnaḥ} \getsiglum {emend}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}līnaṃ} \getsiglum {E4,V3}</4-x-1>
<4-x-1>\ekdsubsep {\selectlanguage {english}\textit {om.}} \getsiglum {J6}</4-x-1>
<4-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.8}~}{\bfseries \selectlanguage {iast}}\ekdsep {\selectlanguage {english}\getsiglum {J6} omits \emph {pāda} 8c. As a correction \textit {spṛśanti yaṃ prātar eva} is added in the bottom margin.}</4-x-2>
<5-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.9a}~}{\bfseries \selectlanguage {english}śreṇībhiḥ} \getsiglum {J6}\ekdsep </5-x-1>
<5-x-1>{\selectlanguage {english}śreṇibhiḥ} \getsiglum {E4,V3}</5-x-1>
<5-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.9b}~}{\bfseries \selectlanguage {english}varṣena} \getsiglum {E4}\ekdsep </5-x-1>
<5-x-1>{\selectlanguage {english}varṇena} \getsiglum {V3,J6}</5-x-1>
<5-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.9d}~}{\bfseries \selectlanguage {english}caturmāsān} \getsiglum {J6}\ekdsep </5-x-1>
<5-x-1>{\selectlanguage {english}caturmāsāt} \getsiglum {E4,V3}</5-x-1>
<5-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.10a}~}{\bfseries \selectlanguage {english}anabhre} \getsiglum {E4}\ekdsep </5-x-1>
<5-x-1>{\selectlanguage {english}anabhro} \getsiglum {V3}</5-x-1>
<5-x-1>\ekdsubsep {\selectlanguage {english}anabhrāṃ} \getsiglum {J6}</5-x-1>
<5-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.10b}~}{\bfseries \selectlanguage {english}diśam āśritām} \getsiglum {emend}\ekdsep </5-x-1>
<5-x-1>{\selectlanguage {english}diśim āśritāṃ} \getsiglum {E4,V3}</5-x-1>
<5-x-1>\ekdsubsep {\selectlanguage {english}diśi āśritāḥ} \getsiglum {J6}</5-x-1>
<5-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.10c}~}{\bfseries \selectlanguage {english}vāpi} \getsiglum {E4,J6}\ekdsep </5-x-1>
<5-x-1>{\selectlanguage {english}vāpiṃ} \getsiglum {V3}</5-x-1>
<6-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.11a}~}{\bfseries \selectlanguage {english}darśe} \getsiglum {E4,V3,J6pc}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}darthe} \getsiglum {J6ac}</6-x-1>
<6-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.11b}~}{\bfseries \selectlanguage {english}vānātmanas} \getsiglum {J6}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}cānātmanas} \getsiglum {E4,V3}</6-x-1>
<6-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.11c}~}{\bfseries \selectlanguage {english}ca} \getsiglum {J6}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}ti} \getsiglum {E4,V3}</6-x-1>
<6-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.12a}~}{\bfseries \selectlanguage {english}yasyāsthi} \getsiglum {V3,J6}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}yasyāṃsthi} \getsiglum {E4}</6-x-1>
<6-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.12d}~}{\bfseries \selectlanguage {english}jīvitam} \getsiglum {emend}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}jīvati} \getsiglum {E4,V3,J6}</6-x-1>
<7-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.13a}~}{\bfseries \selectlanguage {english}snāta} \getsiglum {E4,J6}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}śnāta} \getsiglum {V3}</7-x-1>
<7-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.14c}~}{\bfseries \selectlanguage {english}hṛṣyaty} \getsiglum {E4,V3}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}harṣaty} \getsiglum {J6}</7-x-1>
<7-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃsparśāt} \getsiglum {emend}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}saṃsparśā\,|} \getsiglum {N9}</7-x-1>
<7-x-1>\ekdsubsep {\selectlanguage {english}saṃspaśa} \getsiglum {E4ac,V3}</7-x-1>
<7-x-1>\ekdsubsep {\selectlanguage {english}saṃspṛśa} \getsiglum {E4pc}</7-x-1>
<7-x-1>\ekdsubsep {\selectlanguage {english}saṃsparśe} \getsiglum {J6}</7-x-1>
<7-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.14d}~}{\bfseries \selectlanguage {english}tasya} \getsiglum {J6}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}tisya} \getsiglum {V3}</7-x-1>
<7-x-1>\ekdsubsep {\selectlanguage {english}°ti <<ta>>sya} \getsiglum {E4}</7-x-1>
<8-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.15a}~}{\bfseries \selectlanguage {english}yugya} \getsiglum {emend}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}yugma} \getsiglum {E4,V3,J6}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}stho} \getsiglum {E4,V3}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}dhyo} \getsiglum {J6}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.16b}~}{\bfseries \selectlanguage {english}gāyantī ca} \getsiglum {emend}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}gāyanti ca} \getsiglum {E4,V3,J6}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hasanty api} \getsiglum {emend}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}hasanti ca} \getsiglum {E4,V3,J6}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.16c}~}{\bfseries \selectlanguage {english}dakṣiṇāśāṃ} \getsiglum {J6}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}dakṣaṇāśāṃ} \getsiglum {E4,V3}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nayen} \getsiglum {E4,J6}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}mayen} \getsiglum {V3}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.16d}~}{\bfseries \selectlanguage {english}so'pi na jīvati} \getsiglum {E4}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}\om } \getsiglum {V3,J6}</8-x-1>
<9-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.17a}~}</9-x-1>
<9-x-1>{\selectlanguage {english}\om } \getsiglum {V3,J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.17b}~}{\bfseries \selectlanguage {english}hasantaṃ} \getsiglum {E4,V3}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}hasati} \getsiglum {J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nṛtyatatparam} \getsiglum {emend}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}nṛtyatatparāṃ} \getsiglum {E4,V3} \texteng {(corrected to nṛtyatī in \getsiglum {V3})}</9-x-1>
<9-x-1>\ekdsubsep {\selectlanguage {english}nṛtyati} \getsiglum {J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.17c}~}</9-x-1>
<9-x-1>{\selectlanguage {english}\om } \getsiglum {V3,J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ekaṃ} \getsiglum {emend}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}evaṃ} \getsiglum {E4}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃvīkṣya} \getsiglum {emend}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}vekṣa} \getsiglum {E4}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}valgantaṃ} \getsiglum {emend}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}valāṃtaṃ ca} \getsiglum {E4}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.17d}~}</9-x-1>
<9-x-1>{\selectlanguage {english}\om } \getsiglum {V3,J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vidyān} \getsiglum {emend}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}viṃdyā} \getsiglum {E4}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mṛtyum upasthitam} \getsiglum {emend}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}mṛtyu upasthitāṃ} \getsiglum {E4}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.18b}~}{\bfseries \selectlanguage {english}nimagnaṃ} \getsiglum {E4,V3}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}nimagnaḥ} \getsiglum {J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.18c}~}{\bfseries \selectlanguage {english}paśyaty athātmānaṃ} \getsiglum {J6}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}paśyan yathātmānaṃ} \getsiglum {E4,V3}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.18d}~}{\bfseries \selectlanguage {english}mriyate} \getsiglum {J6}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}mriyante} \getsiglum {V3}</9-x-1>
<9-x-1>\ekdsubsep {\selectlanguage {english}mṛyate} \getsiglum {E4}</9-x-1>
<10-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.19a}~}{\bfseries \selectlanguage {english}keśāṅgārāṃs} \getsiglum {N9,J6pc}\ekdsep </10-x-1>
<10-x-1>{\selectlanguage {english}°rās} \getsiglum {E4,V3}</10-x-1>
<10-x-1>\ekdsubsep {\selectlanguage {english}°rāṃ} \getsiglum {J6ac}</10-x-1>
<10-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhasma} \getsiglum {N9,J6}\ekdsep </10-x-1>
<10-x-1>{\selectlanguage {english}bhasmā} \getsiglum {E4,V3}</10-x-1>
<10-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.19b}~}{\bfseries \selectlanguage {english}bhujaṅgān} \getsiglum {N9,J6}\ekdsep </10-x-1>
<10-x-1>{\selectlanguage {english}bhujaṅgā} \getsiglum {E4,V3}</10-x-1>
<10-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nirjalāṃ} \getsiglum {J6}\ekdsep </10-x-1>
<10-x-1>{\selectlanguage {english}nirjjalā} \getsiglum {E4,V3}</10-x-1>
<10-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nadīm} \getsiglum {J6}\ekdsep </10-x-1>
<10-x-1>{\selectlanguage {english}nadī} \getsiglum {E4,V3}</10-x-1>
<10-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.19d}~}{\bfseries \selectlanguage {english}ekādaśe} \getsiglum {N9,J6}\ekdsep </10-x-1>
<10-x-1>{\selectlanguage {english}ekādaśā} \getsiglum {E4,V3}</10-x-1>
<10-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.20d}~}{\bfseries \selectlanguage {english}naraḥ} \getsiglum {emend}\ekdsep </10-x-1>
<10-x-1>{\selectlanguage {english}nṛṇām} \getsiglum {E4,V3,J6}</10-x-1>
<11-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.21b}~}{\bfseries \selectlanguage {english}krośantī} \getsiglum {J6}\ekdsep </11-x-1>
<11-x-1>{\selectlanguage {english}krośanti} \getsiglum {E4,V3}</11-x-1>
<11-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yāti} \getsiglum {E4,V3}\ekdsep </11-x-1>
<11-x-1>{\selectlanguage {english}yāṃti} \getsiglum {J6}</11-x-1>
<11-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.21d}~}{\bfseries \selectlanguage {english}mṛtyur upasthitaḥ} \getsiglum {J6}\ekdsep </11-x-1>
<11-x-1>{\selectlanguage {english}mṛtyum upasthitam} \getsiglum {E4,V3}</11-x-1>
<11-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.22c}~}{\bfseries \selectlanguage {english}dantagharṣaś ca} \getsiglum {N9,J6}\ekdsep </11-x-1>
<11-x-1>{\selectlanguage {english}dantasya gharṣaś} \getsiglum {E4,V3}</11-x-1>
<11-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.22d}~}{\bfseries \selectlanguage {english}sa gatāyur a} \getsiglum {emend}\ekdsep </11-x-1>
<11-x-1>{\selectlanguage {english}ca gatāyur a} \getsiglum {E4,V3}</11-x-1>
<11-x-1>\ekdsubsep {\selectlanguage {english}gatāyur na ca} \getsiglum {J6}</11-x-1>
<12-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.23d}~}{\bfseries \selectlanguage {english}vīkṣate} \getsiglum {E4,J6pc}\ekdsep </12-x-1>
<12-x-1>{\selectlanguage {english}vīkṣyate} \getsiglum {V3,J6ac}</12-x-1>
<12-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.24b}~}{\bfseries \selectlanguage {english}grahagaṇaṃ} \getsiglum {J6}\ekdsep </12-x-1>
<12-x-1>{\selectlanguage {english}grahaggaṇaṃ} \getsiglum {E4pc,V3}</12-x-1>
<12-x-1>\ekdsubsep {\selectlanguage {english}graharggaṇaṃ} \getsiglum {E4ac}</12-x-1>
<12-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.25a}~}{\bfseries \selectlanguage {english}vakratām} \getsiglum {V3,J6}\ekdsep </12-x-1>
<12-x-1>{\selectlanguage {english}vaktratām} \getsiglum {E4}</12-x-1>
<12-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.25b}~}{\bfseries \selectlanguage {english}namanonnatī} \getsiglum {emend}\ekdsep </12-x-1>
<12-x-1>{\selectlanguage {english}namanonnatā} \getsiglum {E4,V3,J6}</12-x-1>
<13-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.26b}~}{\bfseries \selectlanguage {english}cāpy asitā} \getsiglum {emend}\ekdsep </13-x-1>
<13-x-1>{\selectlanguage {english}cāsya sitā} \getsiglum {E4,V3,J6}</13-x-1>
<13-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.27a}~}{\bfseries \selectlanguage {english}kṛṣṇā} \getsiglum {E4,J6}\ekdsep </13-x-1>
<13-x-1>{\selectlanguage {english}kṛṣṇāṃ} \getsiglum {V3}</13-x-1>
<13-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kharā} \getsiglum {emend}\ekdsep </13-x-1>
<13-x-1>{\selectlanguage {english}parā} \getsiglum {E4,V3,J6}</13-x-1>
<13-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.27c}~}{\bfseries \selectlanguage {english}gaṇḍe} \getsiglum {J6}\ekdsep </13-x-1>
<13-x-1>{\selectlanguage {english}gaṇḍaṃ} \getsiglum {E4,V3}</13-x-1>
<14-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.28b}~}{\bfseries \selectlanguage {english}romodvṛtti} \getsiglum {E4}\ekdsep </14-x-1>
<14-x-1>{\selectlanguage {english}romahati} \getsiglum {V3}</14-x-1>
<14-x-1>\ekdsubsep {\selectlanguage {english}romahaṃti} \getsiglum {J6}</14-x-1>
<14-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.28c}~}{\bfseries \selectlanguage {english}bandhaṃ} \getsiglum {E4,J6}\ekdsep </14-x-1>
<14-x-1>{\selectlanguage {english}bandha} \getsiglum {V3}</14-x-1>
<14-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vīkṣya} \getsiglum {J6}\ekdsep </14-x-1>
<14-x-1>{\selectlanguage {english}vīkṣa} \getsiglum {V3}</14-x-1>
<14-x-1>\ekdsubsep {\selectlanguage {english}vīkṣyate} \getsiglum {E4}</14-x-1>
<14-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.28d}~}{\bfseries \selectlanguage {english}mriyate} \getsiglum {J6}\ekdsep </14-x-1>
<14-x-1>{\selectlanguage {english}mṛyate} \getsiglum {E4,V3}</14-x-1>
<15-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.29a}~}{\bfseries \selectlanguage {english}dhvaṃsaṃ} \getsiglum {N9}\ekdsep </15-x-1>
<15-x-1>{\selectlanguage {english}dhvaṃ} \getsiglum {E4}</15-x-1>
<15-x-1>\ekdsubsep {\selectlanguage {english}pathaṃ} \getsiglum {V3,J6}</15-x-1>
<15-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.29b}~}{\bfseries \selectlanguage {english}saptāhair} \getsiglum {N9}\ekdsep </15-x-1>
<15-x-1>{\selectlanguage {english}staptāhair} \getsiglum {E4,V3,J6}</15-x-1>
<15-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.29d}~}{\bfseries \selectlanguage {english}mriyet} \getsiglum {J6}\ekdsep </15-x-1>
<15-x-1>{\selectlanguage {english}mṛyet} \getsiglum {E4,V3}</15-x-1>
<15-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.30a}~}{\bfseries \selectlanguage {english}uṣṭra} \getsiglum {V3,J6}\ekdsep </15-x-1>
<15-x-1>{\selectlanguage {english}uṣṭrā} \getsiglum {E4}</15-x-1>
<15-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.30d}~}{\bfseries \selectlanguage {english}mṛtyuṃ nareśvara} \getsiglum {emend}\ekdsep </15-x-1>
<15-x-1>{\selectlanguage {english}mṛtyur bhaven nṛṇām} \getsiglum {E4,V3,J6}</15-x-1>
<16-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.31a}~}{\bfseries \selectlanguage {english}pidhāya} \getsiglum {E4,V3}\ekdsep </16-x-1>
<16-x-1>{\selectlanguage {english}vidhāya} \getsiglum {J6}</16-x-1>
<16-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.32a}~}{\bfseries \selectlanguage {english}patato} \getsiglum {J6}\ekdsep </16-x-1>
<16-x-1>{\selectlanguage {english}patito} \getsiglum {E4,V3}</16-x-1>
<16-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.32c}~}{\bfseries \selectlanguage {english}cottiṣṭhati} \getsiglum {J6}\ekdsep </16-x-1>
<16-x-1>{\selectlanguage {english}cotiṣṭhati} \getsiglum {E4,V3}</16-x-1>
<16-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śvabhrāt} \getsiglum {emend}\ekdsep </16-x-1>
<16-x-1>{\selectlanguage {english}svapnāt} \getsiglum {E4,V3,J6}</16-x-1>
<17-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.33a}~}{\bfseries \selectlanguage {english}ūrdhvā} \getsiglum {E4,V3}\ekdsep </17-x-1>
<17-x-1>{\selectlanguage {english}ūrdhvaṃ} \getsiglum {J6}</17-x-1>
<17-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saṃpratiṣṭhā} \getsiglum {emend}\ekdsep </17-x-1>
<17-x-1>{\selectlanguage {english}sampraviṣṭā} \getsiglum {E4,V3,J6}</17-x-1>
<17-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.33c}~}{\bfseries \selectlanguage {english}śiśirā} \getsiglum {emend}\ekdsep </17-x-1>
<17-x-1>{\selectlanguage {english}suṣirā} \getsiglum {J6pc}</17-x-1>
<17-x-1>\ekdsubsep {\selectlanguage {english}sukhirā} \getsiglum {E4,V3,J6ac}</17-x-1>
<17-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}nābhiḥ} \getsiglum {J6}\ekdsep </17-x-1>
<17-x-1>{\selectlanguage {english}nābhi} \getsiglum {E4,V3}</17-x-1>
<17-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.34a}~}{\bfseries \selectlanguage {english}praviśed} \getsiglum {J6}\ekdsep </17-x-1>
<17-x-1>{\selectlanguage {english}praveśed} \getsiglum {E4,V3}</17-x-1>
<18-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.35c}~}{\bfseries \selectlanguage {english}sa} \getsiglum {E4,V3,J6ac}\ekdsep </18-x-1>
<18-x-1>{\selectlanguage {english}taṃ} \getsiglum {J6pc}</18-x-1>
<18-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mṛtyuṃ} \getsiglum {N9}\ekdsep </18-x-1>
<18-x-1>{\selectlanguage {english}mṛtyu} \getsiglum {E4}</18-x-1>
<18-x-1>\ekdsubsep {\selectlanguage {english}mṛtyuṃḥ} \getsiglum {J6}</18-x-1>
<18-x-1>\ekdsubsep {\selectlanguage {english}mṛtya} \getsiglum {V3}</18-x-1>
<18-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}saptarātrānte} \getsiglum {emend}\ekdsep </18-x-1>
<18-x-1>{\selectlanguage {english}saptame rātrau} \getsiglum {J6pc,N9}</18-x-1>
<18-x-1>\ekdsubsep {\selectlanguage {english}saptame rātrāṃ} \getsiglum {E4ac,V3}</18-x-1>
<18-x-1>\ekdsubsep {\selectlanguage {english}saptamaṃ rātrāṃ} \getsiglum {E4pc}</18-x-1>
<18-x-1>\ekdsubsep {\selectlanguage {english}saptame rātryaṃ} \getsiglum {J6ac}</18-x-1>
<18-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.35d}~}{\bfseries \selectlanguage {english}pumān} \getsiglum {emend}\ekdsep </18-x-1>
<18-x-1>{\selectlanguage {english}teṣu} \getsiglum {E4,V3}</18-x-1>
<18-x-1>\ekdsubsep {\selectlanguage {english}sa ca} \getsiglum {J6}</18-x-1>
<18-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asaṃśayam} \getsiglum {J6}\ekdsep </18-x-1>
<18-x-1>{\selectlanguage {english}asaṃśayaḥ} \getsiglum {E4,V3}</18-x-1>
<18-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.36b}~}{\bfseries \selectlanguage {english}paśyaty athā} \getsiglum {emend}\ekdsep </18-x-1>
<18-x-1>{\selectlanguage {english}paśyan athā} \getsiglum {J6}</18-x-1>
<18-x-1>\ekdsubsep {\selectlanguage {english}paśyan tathā} \getsiglum {V3}</18-x-1>
<18-x-1>\ekdsubsep {\selectlanguage {english}paśyet tathā} \getsiglum {E4}</18-x-1>
<19-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.37a}~}{\bfseries \selectlanguage {english}viparītatvaṃ} \getsiglum {emend}\ekdsep </19-x-1>
<19-x-1>{\selectlanguage {english}viparītaṃ ca} \getsiglum {E4,V3,J6}</19-x-1>
<19-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.37b}~}{\bfseries \selectlanguage {english}viparyayaḥ} \getsiglum {emend}\ekdsep </19-x-1>
<19-x-1>{\selectlanguage {english}viparyayam} \getsiglum {E4,V3,J6}</19-x-1>
<19-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.37d}~}{\bfseries \selectlanguage {english}samāsannau} \getsiglum {J6}\ekdsep </19-x-1>
<19-x-1>{\selectlanguage {english}samāsanau} \getsiglum {E4,V3}</19-x-1>
<19-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.38a}~}{\bfseries \selectlanguage {english}dharaṃ} \getsiglum {E4,J6}\ekdsep </19-x-1>
<19-x-1>{\selectlanguage {english}dharā} \getsiglum {V3}</19-x-1>
<20-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.40a}~}{\bfseries \selectlanguage {english}svātmanaś} \getsiglum {emend}\ekdsep </20-x-1>
<20-x-1>{\selectlanguage {english}svātmanaḥ} \getsiglum {N9,J6}</20-x-1>
<20-x-1>\ekdsubsep {\selectlanguage {english}svātmana} \getsiglum {E4,V3}</20-x-1>
<20-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}chāyām} \getsiglum {emend}\ekdsep </20-x-1>
<20-x-1>{\selectlanguage {english}chāyā} \getsiglum {N9}</20-x-1>
<20-x-1>\ekdsubsep {\selectlanguage {english}sāyāṃ} \getsiglum {E4}</20-x-1>
<20-x-1>\ekdsubsep {\selectlanguage {english}kāyam} \getsiglum {V3,J6}</20-x-1>
<20-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.40b}~}{\bfseries \selectlanguage {english}apsu} \getsiglum {emend}\ekdsep </20-x-1>
<20-x-1>{\selectlanguage {english}āsyaṃ} \getsiglum {V3,J6,E4}</20-x-1>
<20-x-1>\ekdsubsep {\selectlanguage {english}asyaṃ} \getsiglum {N9}</20-x-1>
<21-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.42a}~}{\bfseries \selectlanguage {english}yogināṃ} \getsiglum {J6}\ekdsep </21-x-1>
<21-x-1>{\selectlanguage {english}yoginā} \getsiglum {E4,V3}</21-x-1>
<21-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}viduṣām} \getsiglum {E4,J6}\ekdsep </21-x-1>
<21-x-1>{\selectlanguage {english}vidukhām} \getsiglum {V3}</21-x-1>
<21-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.42b}~}{\bfseries \selectlanguage {english}mahātmanām} \getsiglum {J6}\ekdsep </21-x-1>
<21-x-1>{\selectlanguage {english}mahātmanam} \getsiglum {E4,V3}</21-x-1>
<21-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.42c}~}{\bfseries \selectlanguage {english}puruṣais} \getsiglum {emend}\ekdsep </21-x-1>
<21-x-1>{\selectlanguage {english}puruṣaṃ} \getsiglum {E4,V3,J6}</21-x-1>
<22-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.43b}~}{\bfseries \selectlanguage {english}kvacit} \getsiglum {V3,J6}\ekdsep </22-x-1>
<22-x-1>{\selectlanguage {english}dyuvit} \getsiglum {E4}</22-x-1>
<22-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.43c}~}{\bfseries \selectlanguage {english}bhāge} \getsiglum {emend}\ekdsep </22-x-1>
<22-x-1>{\selectlanguage {english}bhavas} \getsiglum {V3}</22-x-1>
<22-x-1>\ekdsubsep {\selectlanguage {english}bhāvas} \getsiglum {E4,J6}</22-x-1>
<22-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.44c}~}{\bfseries \selectlanguage {english}sa pra} \getsiglum {E4,V3,J6pc}\ekdsep </22-x-1>
<22-x-1>{\selectlanguage {english}sapta} \getsiglum {J6ac}</22-x-1>
<22-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.44d}~}{\bfseries \selectlanguage {english}nirdvandvo} \getsiglum {E4,J6}\ekdsep </22-x-1>
<22-x-1>{\selectlanguage {english}nirdvando} \getsiglum {V3}</22-x-1>
<23-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.45a}~}{\bfseries \selectlanguage {english}kurute} \getsiglum {emend}\ekdsep </23-x-1>
<23-x-1>{\selectlanguage {english}kurvanti} \getsiglum {E4,V3,J6}</23-x-1>
<23-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.45b}~}{\bfseries \selectlanguage {english}nitya} \getsiglum {E4,V3,J6ac}\ekdsep </23-x-1>
<23-x-1>{\selectlanguage {english}tathā} \getsiglum {J6pc}</23-x-1>
<23-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}naimittikāni} \getsiglum {J6}\ekdsep </23-x-1>
<23-x-1>{\selectlanguage {english}naimityakāni} \getsiglum {E4,V3}</23-x-1>
<23-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.45d}~}{\bfseries \selectlanguage {english}cetasā} \getsiglum {emend}\ekdsep </23-x-1>
<23-x-1>{\selectlanguage {english}cetasām} \getsiglum {E4,V3,J6}</23-x-1>
<23-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.46b}~}{\bfseries \selectlanguage {english}jitāsuḥ} \getsiglum {J6}\ekdsep </23-x-1>
<23-x-1>{\selectlanguage {english}jitāsu} \getsiglum {E4,V3}</23-x-1>
<23-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāmavarjitaḥ} \getsiglum {J6}\ekdsep </23-x-1>
<23-x-1>{\selectlanguage {english}kāmavarjitam} \getsiglum {E4,V3}</23-x-1>
<23-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.46c}~}{\bfseries \selectlanguage {english}japec} \getsiglum {E4,J6}\ekdsep </23-x-1>
<23-x-1>{\selectlanguage {english}jayec} \getsiglum {V3}</23-x-1>
<24-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.47a}~}{\bfseries \selectlanguage {english}tathaivāhno} \getsiglum {emend}\ekdsep </24-x-1>
<24-x-1>{\selectlanguage {english}tathaivāhne} \getsiglum {E4}</24-x-1>
<24-x-1>\ekdsubsep {\selectlanguage {english}tathaivahne} \getsiglum {V3}</24-x-1>
<24-x-1>\ekdsubsep {\selectlanguage {english}tathaiva hi} \getsiglum {J6}</24-x-1>
<24-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.47b}~}{\bfseries \selectlanguage {english}yogaṃ} \getsiglum {J6}\ekdsep </24-x-1>
<24-x-1>{\selectlanguage {english}yoga} \getsiglum {E4,V3}</24-x-1>
<24-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.47d}~}{\bfseries \selectlanguage {english}jananajaṃ} \getsiglum {E4,V3}\ekdsep </24-x-1>
<24-x-1>{\selectlanguage {english}ca janajaṃ} \getsiglum {J6}</24-x-1>
<24-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.48c}~}{\bfseries \selectlanguage {english}nirudhya} \getsiglum {J6}\ekdsep </24-x-1>
<24-x-1>{\selectlanguage {english}nirodhya} \getsiglum {E4,V3}</24-x-1>
<24-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}prāṇāpānau ca} \getsiglum {J6}\ekdsep </24-x-1>
<24-x-1>{\selectlanguage {english}prāṇapavanau} \getsiglum {E4,V3}</24-x-1>
<24-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.48d}~}{\bfseries \selectlanguage {english}dantair} \getsiglum {E4,J6}\ekdsep </24-x-1>
<24-x-1>{\selectlanguage {english}rdantai} \getsiglum {V3}</24-x-1>
<24-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dantān} \getsiglum {E4,V3}\ekdsep </24-x-1>
<24-x-1>{\selectlanguage {english}dantāṃś ca} \getsiglum {J6}</24-x-1>
<24-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}asaṃspṛśan} \getsiglum {E4,V3}\ekdsep </24-x-1>
<24-x-1>{\selectlanguage {english}na saṃspṛśan} \getsiglum {J6}</24-x-1>
<25-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.49b}~}{\bfseries \selectlanguage {english}nava} \getsiglum {emend}\ekdsep </25-x-1>
<25-x-1>{\selectlanguage {english}na ca} \getsiglum {E4,V3,J6}</25-x-1>
<25-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.49c}~}{\bfseries \selectlanguage {english}tu} \getsiglum {E4,V3}\ekdsep </25-x-1>
<25-x-1>{\selectlanguage {english}ca} \getsiglum {J6}</25-x-1>
<25-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.50a}~}{\bfseries \selectlanguage {english}śaraṃ so'pi} \getsiglum {emend}\ekdsep </25-x-1>
<25-x-1>{\selectlanguage {english}ra\{\{ṃ\}\} so 'pi} \getsiglum {E4}</25-x-1>
<25-x-1>\ekdsubsep {\selectlanguage {english}ramaṇo 'pi} \getsiglum {V3,J6ac}</25-x-1>
<25-x-1>\ekdsubsep {\selectlanguage {english}lakṣyayitvā} \getsiglum {J6pc}</25-x-1>
<25-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.50d}~}{\bfseries \selectlanguage {english}kṣipto hṛtkamalasthitaḥ} \getsiglum {emend}\ekdsep </25-x-1>
<25-x-1>{\selectlanguage {english}sthi kṣipto hṛtkamalasthite} \getsiglum {E4}</25-x-1>
<25-x-1>\ekdsubsep {\selectlanguage {english}saṃkṣipto hṛtkamalake} \getsiglum {V3,J6}</25-x-1>
<26-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.51a}~}{\bfseries \selectlanguage {english}daśama} \getsiglum {N9,J6}\ekdsep </26-x-1>
<26-x-1>{\selectlanguage {english}daśaṃma} \getsiglum {V3}</26-x-1>
<26-x-1>\ekdsubsep {\selectlanguage {english}daśa\{\{ṃ\}\}maṃ} \getsiglum {E4}</26-x-1>
<26-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.51b}~}{\bfseries \selectlanguage {english}lakṣyaṃ} \getsiglum {J6}\ekdsep </26-x-1>
<26-x-1>{\selectlanguage {english}bhakṣyaṃ} \getsiglum {E4,V3}</26-x-1>
<26-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.51c}~}{\bfseries \selectlanguage {english}triṃśattattvasaṃyuktaḥ} \getsiglum {emend}\ekdsep </26-x-1>
<26-x-1>{\selectlanguage {english}triṃśatvāsamayutaḥ} \getsiglum {E4,V3}</26-x-1>
<26-x-1>\ekdsubsep {\selectlanguage {english}triṃśasamayutaś ca} \getsiglum {J6ac}</26-x-1>
<26-x-1>\ekdsubsep {\selectlanguage {english}triṃśadbhiḥ saṃyutaś ca} \getsiglum {J6pc}</26-x-1>
<26-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.52c}~}{\bfseries \selectlanguage {english}yad buddhyā} \getsiglum {emend}\ekdsep </26-x-1>
<26-x-1>{\selectlanguage {english}yad buddhir} \getsiglum {E4,V3,J6}</26-x-1>
<26-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}cākhyātuṃ} \getsiglum {emend}\ekdsep </26-x-1>
<26-x-1>{\selectlanguage {english}paśyanti} \getsiglum {E4,V3,J6}</26-x-1>
<26-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.52d}~}{\bfseries \selectlanguage {english}śakyate} \getsiglum {V3,J6}\ekdsep </26-x-1>
<26-x-1>{\selectlanguage {english}śakyaṃte} \getsiglum {E4}</26-x-1>
<26-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}na ca vastu tat} \getsiglum {E4,V3}\ekdsep </26-x-1>
<26-x-1>{\selectlanguage {english}na ca vastu taṃ} \getsiglum {J6ac}</26-x-1>
<26-x-1>\ekdsubsep {\selectlanguage {english}na ca vastutaḥ} \getsiglum {J6pc}</26-x-1>
<27-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.53c}~}{\bfseries \selectlanguage {english}sā jāyate} \getsiglum {N9}\ekdsep </27-x-1>
<27-x-1>{\selectlanguage {english}sā yāyate} \getsiglum {E4}</27-x-1>
<27-x-1>\ekdsubsep {\selectlanguage {english}sa jāyate} \getsiglum {V3}</27-x-1>
<27-x-1>\ekdsubsep {\selectlanguage {english}saṃjāyate} \getsiglum {J6}</27-x-1>
<27-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.53d}~}{\bfseries \selectlanguage {english}nibodha me} \getsiglum {E4,V3}\ekdsep </27-x-1>
<27-x-1>{\selectlanguage {english}nibodhata} \getsiglum {J6}</27-x-1>
<27-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.54a}~}{\bfseries \selectlanguage {english}tyajaty eva} \getsiglum {N9}\ekdsep </27-x-1>
<27-x-1>{\selectlanguage {english}tyajatyeca} \getsiglum {E4}</27-x-1>
<27-x-1>\ekdsubsep {\selectlanguage {english}tyajate ca} \getsiglum {V3}</27-x-1>
<27-x-1>\ekdsubsep {\selectlanguage {english}tyajati ca} \getsiglum {J6}</27-x-1>
<27-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.54b}~}{\bfseries \selectlanguage {english}kālaḥ} \getsiglum {emend}\ekdsep </27-x-1>
<27-x-1>{\selectlanguage {english}kulaṃ} \getsiglum {E4,V3}</27-x-1>
<27-x-1>\ekdsubsep {\selectlanguage {english}kula} \getsiglum {J6ac}</27-x-1>
<27-x-1>\ekdsubsep {\selectlanguage {english}manaḥ} \getsiglum {J6pc}</27-x-1>
<27-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kasyāpi} \getsiglum {E4,V3}\ekdsep </27-x-1>
<27-x-1>{\selectlanguage {english}tasyāpi} \getsiglum {J6}</27-x-1>
<27-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kutra} \getsiglum {N9,J6}\ekdsep </27-x-1>
<27-x-1>{\selectlanguage {english}kvatra} \getsiglum {E4,V3}</27-x-1>
<27-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.54c}~}{\bfseries \selectlanguage {english}ataḥ} \getsiglum {J6pc}\ekdsep </27-x-1>
<27-x-1>{\selectlanguage {english}antaḥ} \getsiglum {E4,V3,J6ac}</27-x-1>
<27-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śarīra} \getsiglum {N9,J6}\ekdsep </27-x-1>
<27-x-1>{\selectlanguage {english}śarīraṃ} \getsiglum {E4,V3}</27-x-1>
<28-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.55a}~}{\bfseries \selectlanguage {english}yatnād} \getsiglum {E4,V3}\ekdsep </28-x-1>
<28-x-1>{\selectlanguage {english}yatno} \getsiglum {J6}</28-x-1>
<28-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.55b}~}{\bfseries \selectlanguage {english}ariṣṭānāṃ} \getsiglum {J6}\ekdsep </28-x-1>
<28-x-1>{\selectlanguage {english}ariṣṭānaṃ} \getsiglum {E4,V3}</28-x-1>
<28-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vicāraṇā} \getsiglum {emend}\ekdsep </28-x-1>
<28-x-1>{\selectlanguage {english}vicāraṇāt} \getsiglum {E4,V3,J6}</28-x-1>
<28-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.55c}~}{\bfseries \selectlanguage {english}kartavyā} \getsiglum {emend}\ekdsep </28-x-1>
<28-x-1>{\selectlanguage {english}kartavyo} \getsiglum {E4,V3,J6}</28-x-1>
<28-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.55d}~}{\bfseries \selectlanguage {english}cchalān na} \getsiglum {E4,V3}\ekdsep </28-x-1>
<28-x-1>{\selectlanguage {english}balān na} \getsiglum {J6}</28-x-1>
<28-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.56a}~}{\bfseries \selectlanguage {english}taṃ samyag} \getsiglum {E4,V3}\ekdsep </28-x-1>
<28-x-1>{\selectlanguage {english}samyak ca} \getsiglum {J6}</28-x-1>
<28-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.56c}~}{\bfseries \selectlanguage {english}kālo'sya} \getsiglum {emend}\ekdsep </28-x-1>
<28-x-1>{\selectlanguage {english}kālasya} \getsiglum {E4,V3,J6}</28-x-1>
<28-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.56d}~}{\bfseries \selectlanguage {english}'phalaḥ} \getsiglum {J6pc}\ekdsep </28-x-1>
<28-x-1>{\selectlanguage {english}'phalaṃ} \getsiglum {E4,V3,J6ac}</28-x-1>
<29-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.57c}~}{\bfseries \selectlanguage {english}daṇḍaṃ} \getsiglum {J6}\ekdsep </29-x-1>
<29-x-1>{\selectlanguage {english}daṇḍa} \getsiglum {E4,V3}</29-x-1>
<29-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.57d}~}{\bfseries \selectlanguage {english}daśa} \getsiglum {E4,V3,J6pc}\ekdsep </29-x-1>
<29-x-1>{\selectlanguage {english}deśa} \getsiglum {J6ac}</29-x-1>
<29-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.58a}~}{\bfseries \selectlanguage {english}khecarī} \getsiglum {V3,J6}\ekdsep </29-x-1>
<29-x-1>{\selectlanguage {english}khecarīṃ} \getsiglum {E4}</29-x-1>
<29-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.58c}~}{\bfseries \selectlanguage {english}apāne mūlabandhaṃ} \getsiglum {emend}\ekdsep </29-x-1>
<29-x-1>{\selectlanguage {english}apānaṃ mūlabandhe} \getsiglum {E4,V3,J6}</29-x-1>
<29-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.58d}~}{\bfseries \selectlanguage {english}uḍḍiyāṇaṃ} \getsiglum {E4,V3}\ekdsep </29-x-1>
<29-x-1>{\selectlanguage {english}uḍḍiyānaṃ} \getsiglum {J6}</29-x-1>
<29-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tathodare} \getsiglum {V3,J6}\ekdsep </29-x-1>
<29-x-1>{\selectlanguage {english}tathodaraṃ} \getsiglum {E4}</29-x-1>
<30-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.59a}~}{\bfseries \selectlanguage {english}bhujagīṃ} \getsiglum {emend}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}bhujaṃgī} \getsiglum {E4,V3}</30-x-1>
<30-x-1>\ekdsubsep {\selectlanguage {english}bhujagī} \getsiglum {J6}</30-x-1>
<30-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}śaktiṃ} \getsiglum {E4,J6}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}śakti} \getsiglum {V3}</30-x-1>
<30-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.59b}~}{\bfseries \selectlanguage {english}sthitām} \getsiglum {N9,J6}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}sthitā} \getsiglum {E4,V3}</30-x-1>
<30-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.59d}~}{\bfseries \selectlanguage {english}bhedinīṃ} \getsiglum {E4,J6}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}bhedinī} \getsiglum {V3}</30-x-1>
<30-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.60a}~}{\bfseries \selectlanguage {english}jīvaṃ} \getsiglum {emend}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}bandhaṃ} \getsiglum {E4,V3,J6}</30-x-1>
<30-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}hṛdyā} \getsiglum {E4,V3}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}buddhyā} \getsiglum {J6}</30-x-1>
<30-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.60b}~}{\bfseries \selectlanguage {english}yāntīṃ} \getsiglum {emend}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}yānti} \getsiglum {E4,V3,J6}</30-x-1>
<30-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}buddhi} \getsiglum {N9}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}buddhiṃ} \getsiglum {E4,V3,J6}</30-x-1>
<30-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}manoyutām} \getsiglum {emend}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}manojitam} \getsiglum {E4,V3,J6}</30-x-1>
<30-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.60c}~}{\bfseries \selectlanguage {english}sthe} \getsiglum {emend}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}sthāṃ} \getsiglum {E4}</30-x-1>
<30-x-1>\ekdsubsep {\selectlanguage {english}sthā} \getsiglum {V3,J6pc}</30-x-1>
<30-x-1>\ekdsubsep {\selectlanguage {english}ścā} \getsiglum {J6ac}</30-x-1>
<30-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.60d}~}{\bfseries \selectlanguage {english}śive} \getsiglum {E4pc}\ekdsep </30-x-1>
<30-x-1>{\selectlanguage {english}śivāṃ} \getsiglum {J6}</30-x-1>
<30-x-1>\ekdsubsep {\selectlanguage {english}śivo} \getsiglum {E4ac,V3}</30-x-1>
<31-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.61a}~}{\bfseries \selectlanguage {english}tataḥ sudhākaro} \getsiglum {emend}\ekdsep </31-x-1>
<31-x-1>{\selectlanguage {english}aśrudhārākaro} \getsiglum {E4,V3,J6ac}</31-x-1>
<31-x-1>\ekdsubsep {\selectlanguage {english}sudhādhārākaro} \getsiglum {J6pc}</31-x-1>
<31-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°dbhūtam} \getsiglum {E4,V3}\ekdsep </31-x-1>
<31-x-1>{\selectlanguage {english}dbhūtāṃm} \getsiglum {J6}</31-x-1>
<31-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.61b}~}{\bfseries \selectlanguage {english}amṛtaṃ} \getsiglum {E4,J6}\ekdsep </31-x-1>
<31-x-1>{\selectlanguage {english}amṛta} \getsiglum {V3}</31-x-1>
<31-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}tena} \getsiglum {E4,V3}\ekdsep </31-x-1>
<31-x-1>{\selectlanguage {english}yena} \getsiglum {J6}</31-x-1>
<31-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūlataḥ} \getsiglum {emend}\ekdsep </31-x-1>
<31-x-1>{\selectlanguage {english}mūlitam} \getsiglum {E4,V3}</31-x-1>
<31-x-1>\ekdsubsep {\selectlanguage {english}mūrcchitam} \getsiglum {J6}</31-x-1>
<31-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.61c}~}{\bfseries \selectlanguage {english}siñcantīṃ} \getsiglum {E4,J6}\ekdsep </31-x-1>
<31-x-1>{\selectlanguage {english}siṃcaṃtā} \getsiglum {V3}</31-x-1>
<31-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.61d}~}{\bfseries \selectlanguage {english}plāvayantīṃ} \getsiglum {E4,J6}\ekdsep </31-x-1>
<31-x-1>{\selectlanguage {english}plāvayaṃtī} \getsiglum {V3}</31-x-1>
<31-x-2>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.62}~}{\bfseries \selectlanguage {iast}}\ekdsep {\selectlanguage {english}This verse has been omitted in the collated manuscripts but is found in J\textsubscript {15} of the \getsiglum {E4} group, the 10-chapter \emph {Haṭhapradīpikā} (10.26) and all of the reported testimonia.}</31-x-2>
<32-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.63a}~}{\bfseries \selectlanguage {english}'lakṣyam anābhāsam} \getsiglum {emend}\ekdsep </32-x-1>
<32-x-1>{\selectlanguage {english}lakṣamanābhyāsam} \getsiglum {E4,V3}</32-x-1>
<32-x-1>\ekdsubsep {\selectlanguage {english}lakṣyamano'bhyāsam} \getsiglum {J6}</32-x-1>
<32-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.63b}~}{\bfseries \selectlanguage {english}varjitam} \getsiglum {E4,V3,J6pc}\ekdsep </32-x-1>
<32-x-1>{\selectlanguage {english}varjitaḥ} \getsiglum {J6ac}</32-x-1>
<32-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.64b}~}{\bfseries \selectlanguage {english}sarvaṃ nāpi} \getsiglum {emend}\ekdsep </32-x-1>
<32-x-1>{\selectlanguage {english}sarve nāpi} \getsiglum {E4,V3}</32-x-1>
<32-x-1>\ekdsubsep {\selectlanguage {english}sarveṇāpi} \getsiglum {J6}</32-x-1>
<32-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.64d}~}{\bfseries \selectlanguage {english}nāpi} \getsiglum {emend}\ekdsep </32-x-1>
<32-x-1>{\selectlanguage {english}vāpi} \getsiglum {E4,V3}</32-x-1>
<32-x-1>\ekdsubsep {\selectlanguage {english}cāpi} \getsiglum {J6}</32-x-1>
<32-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kaścana} \getsiglum {V3,J6}\ekdsep </32-x-1>
<32-x-1>{\selectlanguage {english}kaścanaḥ} \getsiglum {E4}</32-x-1>
<33-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.65b}~}{\bfseries \selectlanguage {english}rūpiṇaḥ} \getsiglum {J6}\ekdsep </33-x-1>
<33-x-1>{\selectlanguage {english}rūpiṇā} \getsiglum {E4,V3}</33-x-1>
<33-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.65c}~}{\bfseries \selectlanguage {english}yogī} \getsiglum {J6pc}\ekdsep </33-x-1>
<33-x-1>{\selectlanguage {english}yoga} \getsiglum {V3,J6ac}</33-x-1>
<33-x-1>\ekdsubsep {\selectlanguage {english}yogena} \getsiglum {E4}</33-x-1>
<33-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.65d}~}{\bfseries \selectlanguage {english}prabodhataḥ} \getsiglum {E4,J6}\ekdsep </33-x-1>
<33-x-1>{\selectlanguage {english}prabodhata} \getsiglum {V3}</33-x-1>
<33-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.66b}~}{\bfseries \selectlanguage {english}vañcayitvā} \getsiglum {V3,J6}\ekdsep </33-x-1>
<33-x-1>{\selectlanguage {english}vaṃcayatvā} \getsiglum {E4}</33-x-1>
<34-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.67a}~}{\bfseries \selectlanguage {english}tribhuvane} \getsiglum {E4,J6}\ekdsep </34-x-1>
<34-x-1>{\selectlanguage {english}tribhavane} \getsiglum {V3}</34-x-1>
<34-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.67c}~}{\bfseries \selectlanguage {english}vaicitryaṃ} \getsiglum {N9,J6}\ekdsep </34-x-1>
<34-x-1>{\selectlanguage {english}vaicitrīṃ} \getsiglum {E4,V3}</34-x-1>
<34-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {Kj.68b}~}{\bfseries \selectlanguage {english}arkakānto} \getsiglum {N9}\ekdsep </34-x-1>
<34-x-1>{\selectlanguage {english}arkakāco} \getsiglum {J6pc}</34-x-1>
<34-x-1>\ekdsubsep {\selectlanguage {english}arkakaṇṭho} \getsiglum {E4,V3,J6ac}</34-x-1>
