<1-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*1}~}</1-x-1>
<1-x-1>{\selectlanguage {english}\also } \getsiglum {V15,Jyo}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*1a}~}{\bfseries \selectlanguage {english}snuhī} \getsiglum {J6,Jyo}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}snuhi} \getsiglum {V15,E4}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}śnuhi} \getsiglum {V3}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*1d}~}{\bfseries \selectlanguage {english}samucchidet} \getsiglum {V3}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}samucchinet} \getsiglum {V15,E4,Jyo}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}samucchiṃdyāt} \getsiglum {J6}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*2}~}</1-x-1>
<1-x-1>{\selectlanguage {english}\also } \getsiglum {V15,Jyo}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*2a}~}{\bfseries \selectlanguage {english}kṛtvā} \getsiglum {V15,Gr6}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}tataḥ} \getsiglum {Jyo}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pathyābhyāṃ} \getsiglum {Jyo}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}pathyādi} \getsiglum {J6,E4,V3}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}pakṣyādi} \getsiglum {V15}</1-x-1>
<1-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*2c}~}{\bfseries \selectlanguage {english}samucchidet} \getsiglum {E4,V3}\ekdsep </1-x-1>
<1-x-1>{\selectlanguage {english}samucchinet} \getsiglum {Jyo}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}punaḥ chidet} \getsiglum {V15}</1-x-1>
<1-x-1>\ekdsubsep {\selectlanguage {english}samutthiyāt} \getsiglum {J6}</1-x-1>
<2-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*3}~}</2-x-1>
<2-x-1>{\selectlanguage {english}\also } \getsiglum {V15,Jyo}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*3a}~}{\bfseries \selectlanguage {english}ṣaṇmāsaṃ} \getsiglum {J6,E4,V3,Jyo}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}ṣaṇmāsān} \getsiglum {V15}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*3b}~}{\bfseries \selectlanguage {english}nitya} \getsiglum {J6,V15,E4,V3}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}nityaṃ} \getsiglum {Jyo}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}yuktaṃ} \getsiglum {V15,E4,V3}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}yuktaḥ} \getsiglum {Jyo}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}muktaṃ} \getsiglum {J6}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*3c}~}{\bfseries \selectlanguage {english}ṣaṇmāsād} \getsiglum {Gr6,Jyo}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}ṣaṇmāse} \getsiglum {V15}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}mūla} \getsiglum {J6,E4,V3,Jyo}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}mūlaṃ} \getsiglum {V15}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*3d}~}{\bfseries \selectlanguage {english}śirābandhaṃ} \getsiglum {E4pc}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}śirābandhaḥ} \getsiglum {V15,Jyo}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}śarābandhaṃ} \getsiglum {E4ac,V3}</2-x-1>
<2-x-1>\ekdsubsep {\selectlanguage {english}śarabaṃdhaṃ} \getsiglum {J6}</2-x-1>
<2-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}vinaśyati} \getsiglum {Gr6}\ekdsep </2-x-1>
<2-x-1>{\selectlanguage {english}praṇaśyati} \getsiglum {V15,Jyo}</2-x-1>
<3-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*5}~}</3-x-1>
<3-x-1>{\selectlanguage {english}\texteng {=\,\manuref {3.95*2}}}</3-x-1>
<3-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*5a}~}{\bfseries \selectlanguage {english}pramitaṃ} \getsiglum {V3,J6}\ekdsep </3-x-1>
<3-x-1>{\selectlanguage {english}pratimaṃ} \getsiglum {E4}</3-x-1>
<3-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}dairghyaṃ} \getsiglum {E4,V3}\ekdsep </3-x-1>
<3-x-1>{\selectlanguage {english}dairghye} \getsiglum {J6pc}</3-x-1>
<3-x-1>\ekdsubsep {\selectlanguage {english}dairghya} \getsiglum {J6ac}</3-x-1>
<3-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*5b}~}{\bfseries \selectlanguage {english}caturaṅgulam} \getsiglum {V3,J6}\ekdsep </3-x-1>
<3-x-1>{\selectlanguage {english}caturāṅgulam} \getsiglum {E4}</3-x-1>
<3-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*6b}~}{\bfseries \selectlanguage {english}nitya} \getsiglum {emend}\ekdsep </3-x-1>
<3-x-1>{\selectlanguage {english}punaḥ} \getsiglum {E4,V3,J6}</3-x-1>
<4-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*7a}~}{\bfseries \selectlanguage {english}cibukaṃ mūlaṃ} \getsiglum {J6}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}cibukaṃ mūla} \getsiglum {E4}</4-x-1>
<4-x-1>\ekdsubsep {\selectlanguage {english}cibukamūla} \getsiglum {V3}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*7c}~}{\bfseries \selectlanguage {english}keśāntam ūrdhvaṃ} \getsiglum {emend}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}krośād ūrdhvaṃ ca} \getsiglum {E4,V3,J6}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kramati} \getsiglum {E4,V3}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}krāmati} \getsiglum {J6}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*7d}~}{\bfseries \selectlanguage {english}śaṅkhāvadhi} \getsiglum {emend}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}saṃkhyāvadhi} \getsiglum {E4,V3,J6}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*8b}~}{\bfseries \selectlanguage {english}dvitīyāc} \getsiglum {emend}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}dvitīyā} \getsiglum {E4,V3,J6}</4-x-1>
<4-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*9b}~}{\bfseries \selectlanguage {english}ātmavit} \getsiglum {emend}\ekdsep </4-x-1>
<4-x-1>{\selectlanguage {english}ātmani} \getsiglum {E4,V3,J6}</4-x-1>
<5-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*11a}~}{\bfseries \selectlanguage {english}bīja} \getsiglum {E4}\ekdsep </5-x-1>
<5-x-1>{\selectlanguage {english}vīya} \getsiglum {V3}</5-x-1>
<5-x-1>\ekdsubsep {\selectlanguage {english}vīrya} \getsiglum {J6}</5-x-1>
<6-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*12b}~}{\bfseries \selectlanguage {english}yā citiś carati} \getsiglum {emend} \texteng {(cf.\,Yoginīhṛdaya)}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}yā citaś carati} \getsiglum {E4}</6-x-1>
<6-x-1>\ekdsubsep {\selectlanguage {english}yā cittaś carati} \getsiglum {V3}</6-x-1>
<6-x-1>\ekdsubsep {\selectlanguage {english}ṇa cittaś carati} \getsiglum {J6}</6-x-1>
<6-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*12c}~}{\bfseries \selectlanguage {english}samavāya} \getsiglum {E4,V3}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}samavāyi} \getsiglum {J6}</6-x-1>
<6-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kāriṇī} \getsiglum {E4,J6}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}kariṇī} \getsiglum {V3}</6-x-1>
<6-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*12d}~}{\bfseries \selectlanguage {english}ca bhava} \getsiglum {E4,V3}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}\{\{ca\}\} bhavati} \getsiglum {J6}</6-x-1>
<6-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*13a}~}{\bfseries \selectlanguage {english}prakartavyā} \getsiglum {E4,V3}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}pravartavyā} \getsiglum {J6}</6-x-1>
<6-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*13b}~}{\bfseries \selectlanguage {english}varavarṇini} \getsiglum {E4,V3}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}paravarṇinī} \getsiglum {J6}</6-x-1>
<6-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*13c}~}{\bfseries \selectlanguage {english}yatate} \getsiglum {E4,V3,J6pc}\ekdsep </6-x-1>
<6-x-1>{\selectlanguage {english}yatete} \getsiglum {J6ac}</6-x-1>
<7-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*14c}~}{\bfseries \selectlanguage {english}evaṃ} \getsiglum {J6}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}eva} \getsiglum {E4,V3}</7-x-1>
<7-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*14d}~}{\bfseries \selectlanguage {english}viśed} \getsiglum {E4,J6}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}biśe} \getsiglum {V3}</7-x-1>
<7-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*15a}~}{\bfseries \selectlanguage {english}bhujagīṃ} \getsiglum {E4pc,J6}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}bhujaṃgī} \getsiglum {E4ac,V3}</7-x-1>
<7-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}protthāpya} \getsiglum {E4,V3}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}protthāya} \getsiglum {J6}</7-x-1>
<7-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*15d}~}{\bfseries \selectlanguage {english}liṅgaṃ} \getsiglum {J6}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}taliṅgaṃ} \getsiglum {E4,V3}</7-x-1>
<7-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}pibatī} \getsiglum {J6}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}pibate} \getsiglum {E4,V3}</7-x-1>
<7-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}sa} \getsiglum {E4,V3}\ekdsep </7-x-1>
<7-x-1>{\selectlanguage {english}ca} \getsiglum {J6}</7-x-1>
<8-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*16a}~}{\bfseries \selectlanguage {english}yas tūrdhva} \getsiglum {E4,V3}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}yasphūrja} \getsiglum {J6}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}jihvo yadi} \getsiglum {E4}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}jihvogradi} \getsiglum {V3}</8-x-1>
<8-x-1>\ekdsubsep {\selectlanguage {english}jihvāgrayā} \getsiglum {J6}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}°taughaṃ} \getsiglum {E4,V3,J6pc}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}tauccaṃ} \getsiglum {J6ac}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*16b}~}{\bfseries \selectlanguage {english}susvādaṃ} \getsiglum {E4,V3}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}su[kha]daṃ} \getsiglum {J6}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*16c}~}{\bfseries \selectlanguage {english}mṛtapathā} \getsiglum {emend}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}mṛtayathā} \getsiglum {E4,V3}</8-x-1>
<8-x-1>\ekdsubsep {\selectlanguage {english}mṛtaṃ yathā} \getsiglum {J6}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bhavanti} \getsiglum {E4,V3}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}bhavati} \getsiglum {J6}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*16d}~}{\bfseries \selectlanguage {english}daurbhāgyaṃ} \getsiglum {J6}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}daurbhyāgyaṃ} \getsiglum {E4,V3}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}kālaṃ} \getsiglum {E4,V3}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}kālo} \getsiglum {J6}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*17a}~}{\bfseries \selectlanguage {english}tīkṣṇakaṃ} \getsiglum {J6}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}tīkṣṇake} \getsiglum {E4,V3}</8-x-1>
<8-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*17d}~}{\bfseries \selectlanguage {english}labhed} \getsiglum {E4,V3}\ekdsep </8-x-1>
<8-x-1>{\selectlanguage {english}labhate} \getsiglum {J6}</8-x-1>
<9-x-1>{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*18b}~}{\bfseries \selectlanguage {english}udgirate} \getsiglum {E4,V3}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}udgirati} \getsiglum {J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}bahu} \getsiglum {E4,J6}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}bahuḥ} \getsiglum {V3}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*18c}~}{\bfseries \selectlanguage {english}laḍḍu} \getsiglum {emend}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}laḍu} \getsiglum {E4,V3,J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}ṣaṇḍaka} \getsiglum {E4,V3}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}khaṃḍaka} \getsiglum {J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries }{\bfseries \selectlanguage {english}khādyāni} \getsiglum {emend}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}pādyāni} \getsiglum {E4,V3}</9-x-1>
<9-x-1>\ekdsubsep {\selectlanguage {english}pādyāni} \getsiglum {J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*18d}~}{\bfseries \selectlanguage {english}pakvānnāni} \getsiglum {E4,V3}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}pakvānnāny apy} \getsiglum {J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*19a}~}{\bfseries \selectlanguage {english}ramen} \getsiglum {E4,V3}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}krīḍen} \getsiglum {J6}</9-x-1>
<9-x-1>\hskip 0.75em{\selectlanguage {english}\color {blue}\bfseries \LRnum {3.32*19d}~}{\bfseries \selectlanguage {english}kośakārīva} \getsiglum {J6}\ekdsep </9-x-1>
<9-x-1>{\selectlanguage {english}kauśakārīva} \getsiglum {V3}</9-x-1>
<9-x-1>\ekdsubsep {\selectlanguage {english}kauṣṭakārīva} \getsiglum {E4}</9-x-1>
